package by.epam.algorithmization.sorting;

public class Task5 {

//5. Сортировка вставками. Дана последовательность чисел a1,a2...an. Требуется переставить числа в порядке
//возрастания. Делается это следующим образом. Пусть a1,a2...ai - упорядоченная последовательность, т. е.
//a1<a2<a3...<an . Берется следующее число ai+1 a и вставляется в последовательность так, чтобы новая
//последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от ai+1 до an
//не будут перебраны. Примечание. Место помещения очередного элемента в отсортированную часть производить
//с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции.

	public static void main(String[] args) {

		int[] array = new int[] { 12, 1, 0, 7, 9, 11, 99, 15, 13, 77 };

		for (int i = 1; i < array.length; i++) {
			int tmp = array[i];
			int j = i;

			while (j > 0 && array[j - 1] > tmp) {
				array[j] = array[j - 1];
				j--;
			}
			array[j] = tmp;
		}
		
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
	}
}